<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="服务IP："
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ip"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:textColor="#ff0075ff"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="端口号："
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="2"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#ff0075ff"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="席位号："
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xwh"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:textColor="#ff0075ff"
            android:textSize="24sp" />
    </LinearLayout>

    <RadioGroup 
        android:id="@+id/rg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton 
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="横屏显示"/>
        <RadioButton 
            android:id="@+id/rb2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竖屏显示"/>
    </RadioGroup>
    

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/material_button_blue"
        android:layout_gravity="center"
        android:text="登 录"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.1.9" 
        android:layout_gravity="right"
        android:layout_marginRight="4dp"/>

</LinearLayout>